m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nick/Documents/High-Speed Computer Arithmetic/Homework 1/hw1-crash-course-review-assignment-on-sv-simulation-nickplaton/Prob2
T_opt
!s110 1757059865
VKRG^dglW:T0O6l`?aMKAS0
04 8 4 work prob2_tb fast 0
=1-2cf05da0647f-68ba9b19-69-168c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vprob2_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1757059864
!i10b 1
!s100 R=`nP:kIQ6JIhU1od<zaD0
I99JY7PlLgPzgRcZ_jo_X=2
S1
R0
w1757059534
8prob2_tb.sv
Fprob2_tb.sv
!i122 0
L0 3 72
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1757059864.000000
Z7 !s107 prob2_tb.sv|seven_segment.sv|
Z8 !s90 -reportprogress|300|seven_segment.sv|prob2_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vseven_segment
R2
R3
!i10b 1
!s100 NAIMf5P=B>H>N97CE6SjC0
IBQe?ej3cYj=4VdiT=[02R0
S1
R0
w1757056892
8seven_segment.sv
Fseven_segment.sv
!i122 0
L0 1 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
