m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nick/Documents/High-Speed Computer Arithmetic/Homework 1/hw1-crash-course-review-assignment-on-sv-simulation-nickplaton/Prob4
T_opt
Z1 !s110 1757071816
VIjD1Jg;iK<m^[Z8F[QQ?:0
04 8 4 work prob4_tb fast 0
=1-2cf05da0647f-68bac9c8-267-5074
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vgray
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 MWCk78FNz9]kJ4lBB<8VF2
Ie3QOjZY?8n=^ZJ_KCRLZ33
S1
R0
w1757071089
8gray.sv
Fgray.sv
!i122 0
L0 1 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1757071816.000000
Z7 !s107 prob4_tb.sv|gray.sv|
Z8 !s90 gray.sv|prob4_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vprob4_tb
R3
R1
!i10b 1
!s100 J[ljo:FhCzjcD1nddgg];2
IXOb>DAB89<jl4;zEV;ciH0
S1
R0
w1757070847
8prob4_tb.sv
Fprob4_tb.sv
!i122 0
L0 3 53
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
