m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nick/Documents/High-Speed Computer Arithmetic/Homework 1/hw1-crash-course-review-assignment-on-sv-simulation-nickplaton/Prob5
T_opt
!s110 1757071711
VXPY`CUiWAPU=b@2KzWZl72
04 8 4 work prob5_tb fast 0
=1-2cf05da0647f-68bac95f-4e-1ae8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vgray_ud
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1757071710
!i10b 1
!s100 9hKQ>IkkjZ;RidNlOgkJj0
IQUKIGRW:hYXKZP94nGZIO3
S1
R0
w1757071223
8gray_ud.sv
Fgray_ud.sv
!i122 0
L0 1 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1757071710.000000
Z7 !s107 prob5_tb.sv|gray_ud.sv|
Z8 !s90 -reportprogress|300|gray_ud.sv|prob5_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vprob5_tb
R2
R3
!i10b 1
!s100 4ZnmIFGkWhhV;YY@NX?NE2
IO88CXEH@AOe?ahh]XiVXV1
S1
R0
w1757071661
8prob5_tb.sv
Fprob5_tb.sv
!i122 0
L0 3 54
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
