m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nick/Documents/High-Speed Computer Arithmetic/Homework 3/hw3-carry-lookahead-and-prefix-adders-nickplaton/Prob2
T_opt
Z1 !s110 1759110860
VoC;oG^P7PgB<FeOT`[69c1
04 8 4 work prob2_tb fast 0
=1-2cf05da0647f-68d9e6cc-1e6-3d18
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vbclg4
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 J0e1aT[[ok?UPF2QDbSmi0
IY@l4aNQP5oYncMm0]aOZ;0
S1
R0
w1759102439
8bclg4.sv
Fbclg4.sv
!i122 0
L0 1 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1759110860.000000
Z7 !s107 rfa.sv|prob2_tb.sv|cla64.sv|bclg4.sv|
Z8 !s90 -reportprogress|300|bclg4.sv|cla64.sv|prob2_tb.sv|rfa.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcla64
R3
R1
!i10b 1
!s100 eA:8Ge84kU[8Mh?^V@GU^1
IIlm]l3oBc9bKk?>A_jNRG1
S1
R0
w1759102137
8cla64.sv
Fcla64.sv
!i122 0
L0 1 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vprob2_tb
R3
R1
!i10b 1
!s100 F9:zaj6IWMlDN<GW2QJ?o3
IalX6k[2zSTf8Z1JEP3IBC0
S1
R0
w1759105652
8prob2_tb.sv
Fprob2_tb.sv
!i122 0
L0 3 64
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vrfa
R3
R1
!i10b 1
!s100 C0d4PI0d=9_9elVn;Ug@70
IY<kM=diLcj<Da8n>2jgK91
S1
R0
w1758934553
8rfa.sv
Frfa.sv
!i122 0
L0 1 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
